# Taskio

./: .gitignore  README.md  Taskio.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ProjectController.cs  TaskController.cs  UserController.cs
API/Middlewares/: GlobalErrorHandlingMiddleware.cs  UserContextMiddleware.cs
API/Properties/: launchSettings.json
Data/: Data.csproj  TaskioContext.cs
Data/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
Data/Concrete/: CategoryRepository.cs  GenericRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Desktop.csproj  GlobalXmlns.cs  MauiProgram.cs
Desktop/Controls/: DottedBorder.cs
Desktop/Converters/: BoolToColorConverter.cs  IntToVisibilityConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  StringIsNotNullOrEmptyConverter.cs  TaskAssignedToUserConverter.cs
Desktop/Services/: AuthService.cs  BaseApiService.cs  CategoryService.cs  ProjectService.cs  TaskService.cs  UserService.cs
Desktop/ViewModels/: AuthViewModel.cs  BoardViewModel.cs  CategoryViewModel.cs  EditTaskViewModel.cs  MainViewModel.cs  ManageProjectUsersViewModel.cs  ManageTaskUsersViewModel.cs  ProjectListViewModel.cs  ProjectViewModel.cs  TaskDetailViewModel.cs  UserViewModel.cs
Desktop/Views/: EditTaskPopup.xaml  EditTaskPopup.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManageProjectUsersPopup.xaml  ManageProjectUsersPopup.xaml.cs  ManageTaskUsersPopup.xaml  ManageTaskUsersPopup.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Entities/Context/Abstract/: IUserContext.cs
Entities/Context/Concrete/: UserContext.cs
Entities/DTO/: AuthenticateResponse.cs  CategoryGetDto.cs  CategoryPostDto.cs  CategoryPutDto.cs  ProjectGetDto.cs  ProjectPostDto.cs  ProjectPutDto.cs  ProjectUserGetDto.cs  TaskGetDto.cs  TaskPostDto.cs  TaskPutDto.cs  UserGetDto.cs  UserLogin.cs  UserPutDto.cs  UserRegister.cs
Entities/Models/: Category.cs  Project.cs  ProjectUser.cs  Task.cs  User.cs
Services/: Services.csproj
Services/Abstract/: IAuthService.cs  IBcryptService.cs  ICategoryService.cs  IGenericService.cs  IMapperConfig.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
Services/Concrete/: AuthService.cs  BcryptService.cs  CategoryService.cs  GenericService.cs  MapperConfig.cs  MapperExtensions.cs  ProjectService.cs  TaskService.cs  UserService.cs
UnitTests/: UnitTests.csproj
UnitTests/Common/Fixtures/: MapperFixture.cs  TestUserContext.cs
UnitTests/Services/Concrete/: AuthServiceTests.cs  BcryptServiceTests.cs  ProjectServiceTests.cs  UserServiceTests.cs
